
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polityka DMCA - pszelews strims</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
            display: inline-block;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffee00;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1>pszelews strims</h1>
</header>
<nav>
    <a href="./index.html">Strona Glowna</a>
    <a href="https://t.me/easybackup">Kontakt</a>
    <a href="https://tipply.pl/u/_pszelew">Wsparcie</a>
    <a href="./dmca.html">DMCA</a>
<a href="./player1.html">FAME MMA 20</a>
</nav>

<section>
    <h1>Polityka DMCA</h1>
    <p> Dostarczając informacji na stronie pszelew strims, pragniemy podkreślić naszą zdecydowaną zasadę szacunku dla praw autorskich i zobowiązanie do przestrzegania przepisów Digital Millennium Copyright Act (DMCA) oraz innych właściwych przepisów prawnych. Strona pszelew strims jedynie prezentuje linki (embed) oraz informacje znalezione w sieci, udostępniane przez użytkowników. Każdy użytkownik, który umieszcza treści na naszej stronie, potwierdza, że posiada prawa autorskie do tych treści lub uzyskał odpowiednie zezwolenie od właściciela praw autorskich. W przypadku uzasadnionego zgłoszenia naruszenia praw autorskich, strona pszelew strims zobowiązuje się do szybkiego usunięcia lub wyłączenia dostępu do kwestionowanej treści, zgodnie z postanowieniami DMCA. Zastrzegamy sobie prawo do dokonywania zmian w niniejszej polityce w dowolnym czasie. Wszelkie zmiany będą publikowane na tej stronie, a ich data aktualizacji będzie wyraźnie oznaczona. Prosimy o regularne sprawdzanie tej strony w celu zapoznania się z najnowszą wersją naszej polityki DMCA. Z racji problemów z naszym mailem, odpowiedź może trwać do 24h.
    </p>
</section>

<footer>
    <p>Kontakt do zgłoszeń naruszeń:
Discord: Sazetoj Telegram: Saze_L
</footer>
</body>
</html>

