
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAME MMA 20</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box_t {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 24px;
            width: 100%;
            box-sizing: border-box;
        }

        #buttonsiki {
            text-align: center;
            margin-top: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #4285f4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
        }

        #okienkostrimerskie {
            margin-top: 20px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }

        #player iframe {
            border: none;
            width: 100%;
            max-width: 965px;
            height: 543px;
        }

        .reklamki {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .reklama img {
            width: 48%; /* Dwie reklamy na boki z odstępem 2% */
            height: auto;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .telegram-link {
            text-align: center;
            margin-top: 20px;
            color: #333;
            width: 100%;
            box-sizing: border-box;
        }

        .telegram-link a {
            color: #4285f4;
            text-decoration: none;
            font-weight: bold;
        }

        .footer-container {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            width: 100%;
            box-sizing: border-box;
        }
	nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
	nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
            display: inline-block;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffee00;
        }
        
	header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
 <h1>pszelews strims</h1>
</header>
<nav>
    <a href="./index.html">Strona Glowna</a>
    <a href="https://t.me/easybackup">Kontakt</a>
    <a href="https://tipply.pl/u/_pszelew">Wsparcie</a>
    <a href="./dmca.html">DMCA</a>
<a href="./player1.html">FAME MMA 20</a>

</nav>
<div class="container">

    <div class="box_t">FAME MMA 20</div>

    <div id="buttonsiki">
        <button onclick="redirectToStream('./player1.html')">Stream 1</button>
        <button onclick="redirectToStream('./player2.html')">Stream 2</button>
        <button onclick="redirectToStream('./player3.html')">Stream 3</button>
    </div>
    </div>

    <div id="okienkostrimerskie">
        <div id="player">
            <iframe width="965" height="543" src="https://www.youtube.com/embed/ZIDi_S5v-Bo" title="FAME 20: STUDIO + 2 DARMOWE WALKI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
<script id="cid0020000368500030579" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 250px;height: 350px;">{"handle":"strimek","arch":"js","styles":{"a":"707070","b":100,"c":"FFFFFF","d":"FFFFFF","k":"707070","l":"707070","m":"707070","n":"FFFFFF","p":"10","q":"707070","r":100,"t":0,"usricon":0,"surl":0,"allowpm":0,"fwtickm":1}}</script>
    <div class="reklamki">
        <div class="reklama">
            <img src="https://media.discordapp.net/attachments/1183458873567354930/1199774264824442900/dupadupa.png?ex=65d638db&is=65c3c3db&hm=377bc06b2555dece1128fd56590f3a6a7d0ea36fdd287870a332890386ee423b&=&format=webp&quality=lossless" alt="Reklama 1">
        </div>
        <div class="reklama">
            <img src="https://media.discordapp.net/attachments/1183458873567354930/1199774264824442900/dupadupa.png?ex=65d638db&is=65c3c3db&hm=377bc06b2555dece1128fd56590f3a6a7d0ea36fdd287870a332890386ee423b&=&format=webp&quality=lossless" alt="Reklama 2">
        </div>
    </div>
<div class="reklama">
        <img src="https://media.discordapp.net/attachments/1183458873567354930/1199774264824442900/dupadupa.png?ex=65d638db&is=65c3c3db&hm=377bc06b2555dece1128fd56590f3a6a7d0ea36fdd287870a332890386ee423b&=&format=webp&quality=lossless" alt="Reklama 3">
    </div>
    <div class="telegram-link">
        <p>Nasz telegram:</p>
        <p><a href="https://t.me/easybackup">Kliknij tu!</a></p>
    </div>

    

</div>

  
  
<script>
    function redirectToStream(streamUrl) {
        window.location.href = streamUrl;
    }
</script>
  
  
  
  
  
<div class="footer-container">
    <div class="footer">pszelews strims | all rights reserved ©</div>
</div>

</body>
</html>

